.login-container {
  min-height: 100vh;
  padding: 0 60rpx;
  background: #fff;
  display: flex;
  flex-direction: column
}

.logo-box {
  margin-top: 100rpx;
  text-align: center
}

.logo-box .logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%
}

.logo-box .title {
  font-size: 46rpx;
  font-weight: 700;
  margin-top: 20rpx;
  color: #333;
  display: block
}

.login-form {
  margin-top: 80rpx
}

.login-form .input-group {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 100rpx;
  background: #f8f8f8;
  border-radius: 50rpx;
  margin-bottom: 35rpx
}

.login-form .input-group .iconfont {
  font-size: 40rpx;
  color: #999;
  margin-right: 20rpx
}

.login-form .input-group input {
  flex: 1;
  font-size: 30rpx
}

.login-form .placeholder {
  color: #999
}

.login-form .login-btn {
  margin-top: 50rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff4d4f;
  border-radius: 50rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 700
}

.login-form .login-btn:active {
  opacity: .8
}

.other-login {
  margin-top: 80rpx;
  text-align: center
}

.other-login .tips {
  color: #999;
  font-size: 24rpx;
  display: block;
  margin-bottom: 30rpx
}

.other-login .icon-list {
  display: flex;
  justify-content: center;
  gap: 80rpx
}

.other-login .icon-list .iconfont {
  font-size: 80rpx;
  color: #666
}

.other-login .icon-list .iconfont:active {
  opacity: .8
}

.footer {
  margin-top: auto;
  margin-bottom: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999
}

.footer .link {
  color: #ff4d4f
}